{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        com.rpl/specter {:mvn/version "1.1.4"}
        party.donut/system {:mvn/version "1.0.255"
                            :exclusions [tailrecursion/cljs-priority-map]}}
 :aliases
 {:antq
  {:deps
   {com.github.liquidz/antq {:mvn/version "2.11.1276"}
    org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}
   :main-opts ["-m" "antq.core"]}
  :build
  {:deps {io.github.seancorfield/build-clj
          {:git/tag "v0.9.2" :git/sha "9c9f078"}}
   :ns-default build}
  :test
  {:extra-deps
   {ch.qos.logback/logback-classic {:mvn/version "1.5.18"}
    hashp/hashp {:mvn/version "0.2.2"}
    lambdaisland/kaocha {:mvn/version "1.91.1392"}
    lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
    org.slf4j/slf4j-api {:mvn/version "2.0.17"}}
   :extra-paths ["test"]
   :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]}}}
